spring.application.name=lookmomicanfly

spring.datasource.url=jdbc:mysql://localhost:3306/lookmomicanfly?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lookmomicanfly.arroyo@gmail.com
spring.mail.password=bnxx late uaqf cqhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# I'll be creating constant values from this point below

app.stripeSecretKey=sk_test_51R6z71D1xEOCywLRF4xMq7vri9mnUZ4yH2BGx7XIWGTUGsgDL7fyBeJIrcixu0UMBiYmDWESrHFyRwChSfm2C2Ao00AqkOo68i
app.aesKey=192837465508123574960289
app.emailAddress=lookmomicanfly.arroyo@gmail.com
app.sellingShippingFee=10.00
app.operationalFee=20.00
app.levelTwoSales=5
app.levelThreeSales=15
app.levelFourSales=50
app.tokenKey=almademividaquecomplicadoesesto
app.tokenLength=10800000